#BlueJ package file
dependency1.from=Deur
dependency1.to=Kamer
dependency1.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=36
objectbench.height=196
objectbench.width=799
package.divider.horizontal=0.5558620689655173
package.divider.vertical=0.7703619909502263
package.editor.height=674
package.editor.width=1354
package.editor.x=0
package.editor.y=36
package.frame.height=920
package.frame.width=1470
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Kamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=40
target2.height=50
target2.name=Deur
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=120
