#Greenfoot project file
class.Deeltje.image=red-ball.png
class.Simulatie.image=space1.jpg
dependency1.from=Simulatie
dependency1.to=Deeltje
dependency1.type=UsesDependency
dependency2.from=Deeltje
dependency2.to=Vector
dependency2.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=36
height=920
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=30
target1.height=70
target1.name=Simulatie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Deeltje
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Vector
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
version=3.1.0
width=1470
world.lastInstantiated=Simulatie
xPosition=0
yPosition=36
