#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=228
editor.fx.0.y=115
objectbench.height=162
objectbench.width=1446
package.divider.horizontal=0.5756410256410256
package.divider.vertical=0.8023391812865497
package.editor.height=679
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=919
package.frame.width=1470
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=70
