#BlueJ class context
comment0.target=Bits
comment0.text=\n\ Write\ a\ description\ of\ class\ Bits\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=getal
comment1.target=int\ aantal1Bits(int)
comment2.params=str
comment2.target=int\ aantalAs(java.lang.String)
comment3.params=lst
comment3.target=java.util.ArrayList\ verwijderStrings(java.util.ArrayList)
comment4.params=aantal
comment4.target=void\ printAs(int)
comment5.params=n
comment5.target=int\ somTotEnMet(int)
comment6.params=lst
comment6.target=void\ print(java.util.ArrayList)
comment7.params=x
comment7.target=double\ reekssom(double)
numComments=8
