#BlueJ package file
dependency1.from=Klokje
dependency1.to=Cijferpaar
dependency1.type=UsesDependency
dependency2.from=Schaakklok
dependency2.to=Klokje
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=917
editor.fx.0.x=335
editor.fx.0.y=101
objectbench.height=302
objectbench.width=863
package.divider.horizontal=0.6
package.divider.vertical=0.6385964912280702
package.editor.height=539
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=919
package.frame.width=1470
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Cijferpaar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=620
target1.y=290
target2.height=50
target2.name=Schaakklok
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=50
target3.height=50
target3.name=Klokje
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=170
