#BlueJ class context
comment0.target=Schaakklok
comment0.text=\n\ Write\ a\ description\ of\ class\ Schaakklok\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Schaakklok()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Schaakklok\n
comment2.params=
comment2.target=void\ ontvangPuls()
comment3.params=
comment3.target=void\ wisselSpeler()
comment4.params=speler
comment4.target=java.lang.String\ geefTijd(int)
comment5.params=
comment5.target=void\ herstart()
numComments=6
