#BlueJ package file
dependency1.from=Cafe
dependency1.to=Bier
dependency1.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=36
objectbench.height=100
objectbench.width=796
package.divider.horizontal=0.5537931034482758
package.divider.vertical=0.8789592760180995
package.editor.height=770
package.editor.width=1354
package.editor.x=0
package.editor.y=36
package.frame.height=920
package.frame.width=1470
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Cafe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=280
target2.height=70
target2.name=Bier
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
