#Greenfoot project file
class.Dame.image=stuk-1.png
class.Koning.image=stuk-0.png
class.Loper.image=stuk-2.png
class.Paard.image=stuk-3.png
class.Pion.image=stuk-5.png
class.Schaakbord.image=bord.png
class.Toren.image=stuk-4.png
dependency1.from=Schaakbord
dependency1.to=Dame
dependency1.type=UsesDependency
dependency2.from=Schaakbord
dependency2.to=Toren
dependency2.type=UsesDependency
dependency3.from=Schaakbord
dependency3.to=Paard
dependency3.type=UsesDependency
dependency4.from=Schaakbord
dependency4.to=Pion
dependency4.type=UsesDependency
dependency5.from=Schaakbord
dependency5.to=Loper
dependency5.type=UsesDependency
dependency6.from=Schaakbord
dependency6.to=Koning
dependency6.type=UsesDependency
editor.fx.0.height=919
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=37
height=574
package.numDependencies=6
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Stuk
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Toren
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=Koning
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Dame
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Paard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Schaakbord
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=Loper
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Pion
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
version=3.1.0
width=700
world.lastInstantiated=Schaakbord
xPosition=212
yPosition=139
