#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Dierlijke\ patient\ van\ een\ veearts.\n
comment1.params=name\ owner\ age
comment1.target=Animal(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=boolean\ isIll()
comment2.text=\n\ Is\ het\ dier\ ziek?\n
comment3.params=ill
comment3.target=void\ setIll(boolean)
comment3.text=\n\ Geef\ aan\ of\ het\ dier\ ziek\ is.\n
comment4.params=
comment4.target=boolean\ isVisited()
comment4.text=\n\ Is\ het\ dier\ reeds\ bezocht\ door\ de\ veearts?\n
comment5.params=visited
comment5.target=void\ setVisited(boolean)
comment5.text=\n\ Geef\ aan\ of\ het\ dier\ reeds\ is\ bezocht\ door\ de\ veearts.\n
comment6.params=
comment6.target=java.lang.String\ getOwner()
comment6.text=\n\ Eigenaar\ van\ dit\ dier.\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\n\ Naam\ van\ dit\ dier.\n
comment8.params=
comment8.target=int\ getAge()
comment8.text=\n\ Leeftijd\ van\ dit\ dier.\n
comment9.params=age
comment9.target=void\ setAge(int)
comment9.text=\n\ Stel\ de\ leeftijd\ in.\n
numComments=10
