#BlueJ package file
dependency1.from=Veterinarian
dependency1.to=Animal
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=863
package.divider.horizontal=0.6
package.divider.vertical=0.8807017543859649
package.editor.height=746
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=919
package.frame.width=1470
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=70
target2.name=Veterinarian
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=280
