#BlueJ class context
comment0.target=Veterinarian
comment0.text=\n\ Write\ a\ description\ of\ class\ Veterinarian\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=naam
comment1.target=Veterinarian(java.lang.String)
comment2.params=patient
comment2.target=void\ newPatient(Animal)
comment3.params=
comment3.target=void\ printPatients()
comment4.params=
comment4.target=int\ numberOfIllAnimals()
comment5.params=
comment5.target=Animal\ getOldestIllAnimal()
numComments=6
