#Greenfoot project file
class.Kosmos.image=space1.jpg
dependency1.from=Kosmos
dependency1.to=Elementaal
dependency1.type=UsesDependency
editor.fx.0.height=712
editor.fx.0.width=922
editor.fx.0.x=478
editor.fx.0.y=39
height=589
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=61
target1.height=70
target1.name=Elementaal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Kosmos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.1.0
width=820
world.lastInstantiated=Kosmos
xPosition=365
yPosition=208
