#BlueJ package file
dependency1.from=Moeder
dependency1.to=Grootmoeder
dependency1.type=UsesDependency
dependency2.from=Kind
dependency2.to=Moeder
dependency2.type=UsesDependency
dependency3.from=Grootmoeder
dependency3.to=Moeder
dependency3.type=UsesDependency
dependency4.from=Grootmoeder
dependency4.to=Kind
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=97
objectbench.height=164
objectbench.width=863
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=677
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=919
package.frame.width=1470
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Kind
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=470
target2.height=70
target2.name=Grootmoeder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=140
target3.height=70
target3.name=Moeder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=290
