#Greenfoot project file
class.DodeVleermuis.image=dodevleermuis.png
class.Grot.image=grot.png
class.Stekel.image=stekel.png
class.Vleermuis.image=vleermuis1.png
dependency1.from=Grot
dependency1.to=Vleermuis
dependency1.type=UsesDependency
dependency2.from=Grot
dependency2.to=Stekel
dependency2.type=UsesDependency
dependency3.from=Vleermuis
dependency3.to=DodeVleermuis
dependency3.type=UsesDependency
dependency4.from=Vleermuis
dependency4.to=Stekel
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=919
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=76
target1.height=70
target1.name=Grot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=DodeVleermuis
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Stekel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Vleermuis
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1470
world.lastInstantiated=Grot
xPosition=0
yPosition=37
