#BlueJ class context
comment0.target=Deur
comment0.text=\n\ Deur\ met\ twee\ sensoren\ waarmee\ je\ kan\ detecteren\ of\ een\ muis\ van\ de\ ene\ kamer\ naar\ de\ andere\n\ loopt.\ We\ noemen\ de\ beide\ kanten\ van\ een\ deur\ (en\ de\ overeenkomstige\ sensoren)\ 'links'\n\ en\ 'rechts'.\n
comment1.params=links\ rechts
comment1.target=Deur(Kamer,\ Kamer)
comment2.params=
comment2.target=void\ linkerSensorAan()
comment2.text=\n\ De\ linker\ sensor\ detecteert\ een\ muis.\n
comment3.params=
comment3.target=void\ linkerSensorUit()
comment3.text=\n\ De\ linker\ sensor\ detecteert\ geen\ muis.\n
comment4.params=
comment4.target=void\ rechterSensorAan()
comment4.text=\n\ De\ rechter\ sensor\ detecteert\ een\ muis.\n
comment5.params=
comment5.target=void\ rechterSensorUit()
comment5.text=\n\ De\ rechter\ sensor\ detecteert\ geen\ muis.\n
numComments=6
