#Greenfoot project file
class.Lamp.image=lamp-uit.png
class.Muis.image=mouse.png
class.Plattegrond.image=plattegrond.png
class.Sensor.image=sensor-uit-verticaal.png
dependency1.from=Plattegrond
dependency1.to=Lamp
dependency1.type=UsesDependency
dependency10.from=Kamer
dependency10.to=Lamp
dependency10.type=UsesDependency
dependency11.from=Deur
dependency11.to=Kamer
dependency11.type=UsesDependency
dependency2.from=Plattegrond
dependency2.to=Kamer
dependency2.type=UsesDependency
dependency3.from=Plattegrond
dependency3.to=Deur
dependency3.type=UsesDependency
dependency4.from=Plattegrond
dependency4.to=Sensor
dependency4.type=UsesDependency
dependency5.from=Plattegrond
dependency5.to=Muis
dependency5.type=UsesDependency
dependency6.from=Muis
dependency6.to=Kamer
dependency6.type=UsesDependency
dependency7.from=Muis
dependency7.to=Deur
dependency7.type=UsesDependency
dependency8.from=Sensor
dependency8.to=Deur
dependency8.type=UsesDependency
dependency9.from=Sensor
dependency9.to=Muis
dependency9.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=36
height=920
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=33
target1.height=50
target1.name=Muis
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Kamer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Lamp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Plattegrond
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Deur
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Sensor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.1.0
width=1470
world.lastInstantiated=Plattegrond
xPosition=0
yPosition=36
